<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.wright.hendrix11</groupId>
    <artifactId>familyTree</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>

    <name>Family Tree ${project.version}</name>
    <description>FamilyTree is a simple web application using JavaServerFaces, Java EE, and a SQL database to load, display, edit, and examine a family tree. It was initially created as a project for CS7700 Advanced Database Systems at Wright State, and is currently being used for CS7720 Data Mining at the same school.</description>
    <inceptionYear>2015</inceptionYear>
    <url>http://hendrixjoseph.github.io/FamilyTree</url>

    <scm>
        <url>https://github.com/hendrixjoseph/FamilyTree</url>
        <connection>scm:git:https://github.com/hendrixjoseph/FamilyTree.git</connection>
        <developerConnection>scm:git:https://github.com/hendrixjoseph/FamilyTree.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/hendrixjoseph/FamilyTree/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>licenseheader</netbeans.hint.license>
    </properties>

    <organization>
        <name>Joseph Hendrix</name>
        <url>http://hendrixjoseph.github.io/</url>
    </organization>

    <developers>
        <developer>
            <name>Joseph Hendrix</name>
            <email>hendrix.11@wright.edu</email>
            <url>http://hendrixjoseph.github.io</url>
            <roles>
                <role>sole developer</role>
            </roles>
            <organization>
                <![CDATA[<a href="http://www.wright.edu">Wright State University</a><br /><a href="https://engineering-computer-science.wright.edu">College of Engineering and Computer Science</a><br /><a href="https://engineering-computer-science.wright.edu/computer-science-and-engineering">Department of Computer Science and Engineering</a>]]>
            </organization>
            <properties>
                <picUrl>images/avatar.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/hendrixjoseph/FamilyTree/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <dependencies>
        <!-- Guava: Google Core Libraries for Java -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>
        <!-- dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency -->

        <!-- JSF Stuff -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.2</version>
        </dependency -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JPA / persistence.xml stuff -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.6.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Install this dependency into the local repo -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnError>
                        false
                    </failOnError>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target/</directory>
                            <excludes>
                                <exlude>site</exlude>
                                <exclude>site/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-site</id>
                        <configuration>
                            <failOnError>false</failOnError>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target/site/</directory>
                                    <excludes>
                                        <exclude>.git/**</exclude>
                                        <exclude>.gitignore</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <!-- plugin>
                <groupId>de.empulse.eclipselink</groupId>
                <artifactId>staticweave-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                        <configuration>
                            <persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
                            <logLevel>FINE</logLevel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.jpa</artifactId>
                        <version>2.6.0</version>
                    </dependency>
                </dependencies>
            </plugin -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <skipMinify>false</skipMinify>
                            <skipMerge>true</skipMerge>
                            <nosuffix>true</nosuffix>
                            <cssSourceDir>
                                WEB-INF/resource/css
                            </cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <!-- jsSourceDir>
                                WEB-INF/resources/javascript
                            </jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>*.js</jsSourceInclude>
                            </jsSourceIncludes -->
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <show>public</show>
                    <!-- top><![CDATA[]]></top -->
                    <bottom>
                        <![CDATA[Copyright &copy; 2015 <a href="http://hendrixjoseph.github.io" target="_blank">Joseph Hendrix</a>]]></bottom>
                    <detectLinks>false</detectLinks>
                    <links>
                        <link>http://www.primefaces.org/docs/api/5.3/</link>
                        <link>https://docs.oracle.com/javaee/7/api/</link>
                    </links>
                    <doctitle>${project.name} API</doctitle>
                    <windowtitle>${project.name} API</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- VDL DOC -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>generate-vdldoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${settings.localRepository}/org/omnifaces/vdldoc/2.1/vdldoc-2.1.jar</argument>
                        <argument>-d</argument>
                        <argument>${project.build.directory}/site/vdldoc</argument>
                        <argument>-facesconfig</argument>
                        <argument>src/main/webapp/WEB-INF/faces-config.xml</argument>
                        <argument>-windowtitle</argument>
                        <argument>${project.name} VDL Documentation</argument>
                        <argument>-doctitle</argument>
                        <argument>${project.name} VDL Documentation</argument>
                        <argument>src/main/webapp/WEB-INF/fam.taglib.xml</argument>
                        <argument>src/main/webapp/WEB-INF/d3.taglib.xml</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.omnifaces</groupId>
                        <artifactId>vdldoc</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <reporting>
        <plugins>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- report>cim</report -->
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <!-- report>mailing-list</report -->
                            <!-- report>modules</report -->
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
