            ------
            Project Proposal
            ------
            Joseph Hendrix
            ------
             2015-10-29

*----------+--------------+
| From: | {{{mailto:hendrix.11@wright.edu}Hendrix, Joseph David}} | 
*----------+--------------+
| To: | {{{mailto:eric.saunders@wright.edu}Saunders, Eric}} |
*----------+--------------+
| Sent: | Wednesday, October 28, 2015 3:35 PM |
*----------+--------------+
| Subject: | RE: CS-7720-01 - Data Mining |
*----------+--------------+

  Eric,

  Attached is my project proposal.

  Thanks,

  Joe

*----------+--------------+
| From: | {{{mailto:eric.saunders@wright.edu}Saunders, Eric}} | 
*----------+--------------+
| Sent: | Wednesday, October 28, 2015 3:35 PM |
*----------+--------------+
| Subject: | CS-7720-01 - Data Mining |
*----------+--------------+

  All,
  For those individuals that have not been approved yet, please send me your Data Mining proposals ASAP.  I would like to have them in my Inbox by Saturday.  For those proposals that are sent and received after 12:00 p.m. on Friday, I will review Sunday evening. Thank you for your support!
  Thanks,Eric
