            ------
            Informal Project Proposal
            ------
            Joseph Hendrix
            ------
             2015-05-28
			 
*----------+--------------+
| From: | {{{mailto:eric.saunders@wright.edu}Saunders, Eric}} |
*----------+--------------+
| Sent: | Thu 5/28/2015 10:00 PM |
*----------+--------------+
| To: | {{{mailto:hendrix.11@wright.edu}Hendrix, Joseph David}}; | 
*----------+--------------+

  Joe,

  Please submit your proposal document - you have been pre-approved. 

  Thanks,

  Eric

*----------+
  On May 27, 2015, at 7:46 PM, Hendrix, Joseph David hendrix.11@wright.edu wrote:
*----------+

  Eric,

  For my project I would like to do a family tree. A 0NF database might contain a table as follows:

+-----+
  Mother's Name
  Father's Name
  Person's Name
  Date of Birth
  Place of Birth
  Date of Death
  Place of Death
  Children's Names
+-----+

  Obviously this table would be normalized and maybe even split into multiple tables.

  There might be other tables to, such as a marriage table or contact table.

  As far as implementation details, I plan on using the following:

  * NetBeans IDE
  
  * Apache Tomcat
  
  * JSF possibly with PrimeFaces and PrimeFaces extension components
  
  * If need be, custom JSF components
  
  * Oracle Express with appropriate JDBC driver

  In the formal proposal I will include version numbers.

  There are two main reasons I have chosen those implementation details. First, they are free. Second, they are the components I am using at work so I already know how to use them to a degree.

  Let me know if this sound like a good idea.

  Joe Hendrix
